# OriginalAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dic.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/qianxiao/originalassistant/: MainActivity.java  MyApplication.java
app/src/main/java/fun/qianxiao/originalassistant/activity/: AboutActivity.java  BrowserActivity.java  HelpActivity.java  PostStatisticActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/fun/qianxiao/originalassistant/activity/hlxpicbed/: HLXPictureBedActivity.java
app/src/main/java/fun/qianxiao/originalassistant/activity/opensourcelicense/: OpenSourceLicenseActivity.java
app/src/main/java/fun/qianxiao/originalassistant/activity/selectapp/: SelectAppActivity.java
app/src/main/java/fun/qianxiao/originalassistant/activity/test/: BaseTestActivity.java  CrackFailedActivity.java  InternalPurchaseSuccessActivity.java  MovingBricksActivity.java  ReviseSuccessActivity.java
app/src/main/java/fun/qianxiao/originalassistant/adapter/: BooleanTypeAdapter.java  MyPageAdapter.java
app/src/main/java/fun/qianxiao/originalassistant/api/: CheckUpdateApi.java
app/src/main/java/fun/qianxiao/originalassistant/api/appquery/: AppQueryaApi.java  BaifenAppQieryApi.java  HLXAppQueryApi.java  TapTapAppQueryApi.java
app/src/main/java/fun/qianxiao/originalassistant/api/hlx/: HLXApi.java  HLXApiManager.java  LinkedMeApi.java
app/src/main/java/fun/qianxiao/originalassistant/api/translate/: BaiduApi.java  BaiduTranslateApi.java  GoogleApi.java  GoogleTranslateApi.java  TranslateApi.java  YoudaoApi.java  YoudaoTranslateApi.java
app/src/main/java/fun/qianxiao/originalassistant/appquery/: AbstractAppQuerier.java  AppQuerier.java  BaifenAppQuerier.java  BaifenAppQuery.java  HLXAppQuerier.java  IQuery.java  TapTapAppQuerier.java  TapTapAppQuery.java
app/src/main/java/fun/qianxiao/originalassistant/base/: BaseActivity.java  BaseAdapter.java  BaseAlertDialog.java  BaseFragment.java  BaseRecycleViewHolder.java
app/src/main/java/fun/qianxiao/originalassistant/bean/: AnalysisResult.java  AppInfo.java  AppQueryResult.java  FinalPostInfo.java  FindBannerInfo.java  HLXPicBedUploadHistory.java  HLXUserInfo.java  PostInfo.java  PostResultInfo.java  PostStatisticsResult.java  UploadPictureResult.java
app/src/main/java/fun/qianxiao/originalassistant/checkupdate/: CheckUpdateApi.java  CheckUpdateManager.java
app/src/main/java/fun/qianxiao/originalassistant/config/: AppConfig.java  CodeConstants.java  Constants.java  SPConstants.java
app/src/main/java/fun/qianxiao/originalassistant/fragment/find/: FindFragment.java
app/src/main/java/fun/qianxiao/originalassistant/fragment/me/: MeFragment.java
app/src/main/java/fun/qianxiao/originalassistant/fragment/original/: OriginalFragment.java
app/src/main/java/fun/qianxiao/originalassistant/fragment/test/: TestFragment.java
app/src/main/java/fun/qianxiao/originalassistant/manager/: AppQueryManager.java  AppQueryMannager.java  CheckUpdateManager.java  HLXApiManager.java  HLXLinkedMeManager.java  HLXSignInManager.java  HLXStatisticsManager.java  PermissionManager.java  PrivacyPolicyManager.java  TranslateManager.java
app/src/main/java/fun/qianxiao/originalassistant/manager/net/: ApiServiceManager.java  (+2 more)
app/src/main/java/fun/qianxiao/originalassistant/other/: AbstractSimpleObserver.java  DragItemHelper.java  RequestHandler.java  SimpleObserver.java  TextChanngedWatcher.java
app/src/main/java/fun/qianxiao/originalassistant/translate/: AbstractTranslate.java  BaiduTranslate.java  GoogleTranslate.java  ITranslate.java  Translate.java  YoudaoTranslate.java
app/src/main/java/fun/qianxiao/originalassistant/utils/: ApkExportUtils.java  AppListTool.java  FileOpenUtils.java  HLXUtils.java  HlxKeyLocal.java  MyStringUtils.java  PermissionManager.java  PictureFileUtils.java  PostContentFormatUtils.java  PrivacyPolicyManager.java  SettingPreferences.java  ShareUtils.java  ShortCutUtils.java  SysBrowserUtils.java  SysMailUtils.java  ViewCaptureUtils.java
app/src/main/java/fun/qianxiao/originalassistant/view/: MyEditTextPreference.java  RecyclerSpace.java
app/src/main/res/color/: color_default_textview.xml  color_tv_nick.xml
app/src/main/res/drawable/: arrows_right_ic.xml  bg_default_radius_dialog.xml  bg_half_transparent_circle.xml  bg_radius_loading_dialog.xml  bg_radius_post_statistics_me_f.xml  bg_signin.xml  bg_test_select_item.xml  checkbox_selector.xml  compound_normal_ic.xml  edit_text_cursor.xml  fab_label_background.xml  ic_blank.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_complate.xml  ic_delete.xml  ic_edit.xml  ic_logo_qq.xml  ic_logo_wechat.xml  ic_logo_zhifubao_circle.xml  ic_picture_load_fail.xml  ic_svg_about.xml  ic_svg_clean.xml  ic_svg_copy.xml  ic_svg_default_avatar.xml  ic_svg_explain.xml  ic_svg_game.xml  ic_svg_hulu.xml  ic_svg_right.xml  ic_svg_setting.xml  ic_svg_small.xml  ic_svg_wrong.xml  radiobutton_checked_ic.xml  radiobutton_disable_ic.xml  radiobutton_selector.xml  ripple_default_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_hltp.xml  activity_hlx_picture_bed.xml  activity_main.xml  activity_opensourcelicense.xml  activity_post_statistic.xml  activity_select_app.xml  activity_support.xml  activity_test_crack_failed.xml  activity_test_internal_purchase_success.xml  activity_test_moving_bricks.xml  activity_test_revise_success.xml  content_scrolling.xml  dialog_loading.xml  fragment_find.xml  fragment_me.xml  fragment_original.xml  fragment_test.xml  item_app_info.xml  item_app_picture.xml  item_hlx_pic_bed_upload_history.xml  item_opensourcelicense.xml
app/src/main/res/menu/: menu_about.xml  menu_browser.xml  menu_hlx_pic_bed.xml  menu_original.xml  menu_select_app.xml  menu_statistic.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
(+15 files in other folders)
