dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "OriginalAssistant"
include ':app'
