plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fun.qianxiao.originalassistant"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 工具库 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.0'

    // Logger https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // 弹窗XPopup https://github.com/li-xiaojun/XPopup/wiki/
    implementation 'com.github.li-xiaojun:XPopup:2.7.2'

    // 网络请求okhttp3 https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // EasyHttp
    implementation 'com.hjq:http:9.0'

    // Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // 反序列化json工具
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RxJava https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // RxAndroid https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"

    // 图片加载Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FlycoTabLayout https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    // FloatingActionButton https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    // sqlite utils https://github.com/pardom-zz/ActiveAndroid
    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // 友盟统计SDK https://mobile.umeng.com/platform/apps/list
    implementation  'com.umeng.umsdk:common:9.4.4'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选

}