<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="配置信息"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/p_key_switch_title"
            app:title="自动生成标题"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="@string/p_key_team_name"
            app:dependency="p_key_switch_title"
            app:title="团队名称"
            app:dialogTitle="请选择团队"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/team_name_entries"
            app:entryValues="@array/team_name_values" />

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_title_format"
            app:dependency="p_key_switch_title"
            app:title="标题格式"
            app:defaultValue="@string/post_title_format_default"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:summarySingleLine="true"
            app:summaryEllipsize="middle"
            app:editTextSingleLine="true"
            app:editTextHint="【%s原创】%s.ver.%s" />

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_special_instructions"
            app:title="特别说明选项"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:summarySingleLine="true"
            app:summaryEllipsize="middle" />

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_post_prefix"
            app:title="帖子前补充信息"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:summarySingleLine="true"
            app:summaryEllipsize="middle" />

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_post_suffix"
            app:title="帖子尾补充信息"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:summarySingleLine="true"
            app:summaryEllipsize="middle" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="一键发帖"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/p_key_switch_post_one_key"
            app:title="一键发帖"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/p_key_switch_post_rich"
            app:dependency="@string/p_key_switch_post_one_key"
            app:title="图文发帖"
            app:summary="请确保您的账号有图文发帖权限"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="获取与下载"
        app:iconSpaceReserved="false">

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_download_picture_num"
            app:title="下载图片数量"
            app:defaultValue="5"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:editTextInputType="number" />

        <fun.qianxiao.originalassistant.view.MyEditTextPreference
            app:key="@string/p_key_get_introduction_length_max"
            app:title="获取简介内容最长限制"
            app:defaultValue="1200"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:editTextInputType="number" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="功能选择"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/p_key_switch_auto_test_tab_when_enter_app"
            app:title="进入软件直达测试页面"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="@string/p_key_current_translate_api"
            app:isPreferenceVisible="true"
            app:defaultValue="-1"
            app:entries="@array/translate_api_entries"
            app:entryValues="@array/translate_api_values"
            app:title="翻译接口"
            app:dialogTitle="选择翻译接口"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="@string/p_key_app_query_channel"
            app:defaultValue="-1"
            app:entries="@array/app_query_channel"
            app:entryValues="@array/app_query_channel_value"
            app:title="应用信息获取接口设置"
            app:dialogTitle="应用信息获取设置(用于选择应用后的自动触发行为)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="其他"
        app:iconSpaceReserved="false">

        <Preference
            app:key="@string/p_key_clear_cache"
            android:title="清除缓存"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>