<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏名称"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="@dimen/radio_button_padding_left"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏包名"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:digits=".0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏版本"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏版本值"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_version_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:tag="0">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="破解类型" />

                <RadioGroup
                    android:id="@+id/rg_move_type_radio_button_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_move_type_other_site"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:paddingLeft="3dp"
                        android:text="其他站点游戏"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_move_type_other_author"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:paddingLeft="@dimen/radio_button_padding_left"
                        android:text="其他作者游戏"
                        android:button="@drawable/radiobutton_selector" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_addButtonColorNormal="?attr/FloatingActionButtonNormalColor"
        app:fab_addButtonColorPressed="?attr/FloatingActionButtonPressedColor"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/fab_menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_select_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_game"
            app:fab_title="选择"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clean_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_clean"
            app:fab_title="清空"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_copy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_copy"
            app:fab_title="复制"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_goto_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_hulu"
            app:fab_title="跳转"
            app:fab_size="mini" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>