<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏名称"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏包名"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:digits=".0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏大小"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏版本"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏版本值"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_version_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_language_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_game_language_chinese_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="@dimen/radio_button_padding_left"
                    android:text="中文游戏"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_game_language_english_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/radio_button_padding_left"
                    android:text="英文游戏"
                    android:button="@drawable/radiobutton_selector" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_game_language_other_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="@dimen/radio_button_padding_left"
                    android:text="其他"
                    android:button="@drawable/radiobutton_selector" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_special_instructions_select"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/special_instructions"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_special_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="特殊说明"
                app:endIconMode="clear_text"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_special_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="3"
                    android:paddingStart="2dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_game_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="游戏介绍"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_game_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:minHeight="160dp"
                    android:background="@android:color/transparent"
                    android:maxLines="10"
                    android:minLines="10"
                    android:paddingStart="2dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_compact_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="一句话介绍"
                android:visibility="gone"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_compact_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="下载链接"
                android:layout_marginBottom="22dp"
                app:hintTextColor="?attr/DayColorPrimaryNightWhite">

                <EditText
                    android:id="@+id/et_download_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/original_f_edit_text_padding_top"
                    android:background="@android:color/transparent"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图片" />

                <ImageView
                    android:id="@+id/iv_app_picture_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit"
                    app:tint="?attr/DayDefaultTextViewNightWhite" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_app_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="52dp" />
        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_addButtonColorNormal="?attr/FloatingActionButtonNormalColor"
        app:fab_addButtonColorPressed="?attr/FloatingActionButtonPressedColor"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/fab_menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_select_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_game"
            app:fab_title="选择"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clean_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_clean"
            app:fab_title="清空"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_copy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_copy"
            app:fab_title="复制"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_goto_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/FloatingActionButtonNormalColor"
            app:fab_colorPressed="?attr/FloatingActionButtonPressedColor"
            app:fab_icon="@drawable/ic_svg_hulu"
            app:fab_title="跳转"
            app:fab_size="mini" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>